* {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  /* padding: 5rem; */
}

.grid-item {
  background-color: rgba(197, 156, 20, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 2px;
}

.grid-container2 {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto auto auto auto;
}

.grid-item2 {
  background-color: rgba(197, 156, 20, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 2px;
}

.grid-container3 {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto auto;
}

.grid-item3 {
  background-color: rgba(197, 156, 20, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 2px;
}

.grid-container4 {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
}

.grid-item4 {
  background-color: rgba(197, 156, 20, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 2px;
}

.grid-container5 {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto;
}

.grid-item5 {
  background-color: rgba(197, 156, 20, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 2px;
}
.grid-container6 {
  display: grid;
  gap: 50px;
  grid-template-columns: auto;
}

.grid-item6 {
  background-color: rgba(197, 156, 20, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 2px;
}
